plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'com.azakharov.employeeapp.repository.spring.data'
version '1.0.0'

dependencies {
    implementation project(':repositories:jpa')

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.0'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.8.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}