# kotlin-backend-app

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/azakharov/employeeapp/api/: CrudController.kt  EmployeeController.kt  EmployeePositionController.kt
repositories/: build.gradle
repositories/eclipselink/: build.gradle
repositories/eclipselink/src/main/kotlin/com/azakharov/employeeapp/repository/eclipselink/: BaseEclipseLinkRepository.kt  EclipseLinkModule.kt  EclipseLinkRepositoryException.kt  EmployeeEclipseLinkRepository.kt  EmployeePositionEclipseLinkRepository.kt
repositories/hibernate/: build.gradle
repositories/hibernate/src/main/kotlin/com/azakharov/employeeapp/repository/hibernate/: BaseHibernateRepository.kt  EmployeeHibernateRepository.kt  EmployeePositionHibernateRepository.kt  HibernateModule.kt  HibernateRepositoryException.kt
repositories/hibernate/src/main/resources/: hibernate.cfg.xml
repositories/jdbc/: build.gradle
repositories/jdbc/src/main/kotlin/com/azakharov/employeeapp/repository/jdbc/: BaseJdbcRepository.kt  EmployeeJdbcRepository.kt  EmployeePositionJdbcRepository.kt  JdbcModule.kt  JdbcRepositoryException.kt
repositories/jpa/: build.gradle
repositories/jpa/src/main/kotlin/com/azakharov/employeeapp/repository/jpa/: CrudRepository.kt  EmployeePositionRepository.kt  EmployeeRepository.kt  RepositoryException.kt
repositories/jpa/src/main/kotlin/com/azakharov/employeeapp/repository/jpa/entity/: EmployeeEntity.kt  EmployeePositionEntity.kt
repositories/spring/: build.gradle
repositories/spring/data/: build.gradle
repositories/spring/data/src/main/kotlin/com/azakharov/employeeapp/repository/spring/data/: EmployeePositionSpringDataRepository.kt  EmployeeSpringDataRepository.kt  SpringDataConfig.kt  SpringDataModule.kt
repositories/spring/data/src/main/kotlin/com/azakharov/employeeapp/repository/spring/data/proxy/: EmployeePositionSpringDataProxyRepository.kt  EmployeeSpringDataProxyRepository.kt
repositories/spring/jdbc/: build.gradle
repositories/spring/jdbc/src/main/kotlin/com/azakharov/employeeapp/repository/spring/jdbc/: BaseSpringJdbcRepository.kt  EmployeePositionSpringJdbcRepository.kt  EmployeeSpringJdbcRepository.kt  SpringJdbcModule.kt  SpringJdbcRepositoryException.kt
rest/: build.gradle
rest/controllers/: build.gradle
rest/controllers/src/main/kotlin/com/azakharov/employeeapp/rest/controller/: EmployeePositionRestController.kt  EmployeeRestController.kt
rest/controllers/src/main/kotlin/com/azakharov/employeeapp/rest/dto/: EmployeeDto.kt  EmployeePositionDto.kt
rest/controllers/src/main/kotlin/com/azakharov/employeeapp/rest/util/converter/: AllSideDomainConverter.kt  EmployeeAllSideDomainConverter.kt  EmployeePositionAllSideDomainConverter.kt  SafelyValueProviders.kt
rest/controllers/src/main/kotlin/com/azakharov/employeeapp/rest/util/json/: JsonUtil.kt  JsonUtilException.kt
rest/controllers/src/main/kotlin/com/azakharov/employeeapp/rest/view/: EmployeePositionView.kt  EmployeeView.kt  ExceptionView.kt
rest/spark/: build.gradle
rest/spark/src/main/kotlin/com/azakharov/employeeapp/rest/spark/: Main.kt  RestSparkModule.kt
rest/spark/src/main/kotlin/com/azakharov/employeeapp/rest/spark/exception/: SparkExceptionHandler.kt
rest/spark/src/main/kotlin/com/azakharov/employeeapp/rest/spark/proxy/: BaseSparkRestController.kt  EmployeePositionRestSparkProxyController.kt  EmployeeRestSparkProxyController.kt
rest/spark/src/main/kotlin/com/azakharov/employeeapp/rest/spark/util/: ResponseUtil.kt
services/: build.gradle
services/src/main/kotlin/com/azakharov/employeeapp/: ServiceModule.kt
services/src/main/kotlin/com/azakharov/employeeapp/domain/: Employee.kt  EmployeePosition.kt  Validatiors.kt
services/src/main/kotlin/com/azakharov/employeeapp/domain/exception/: InvalidDomainException.kt  InvalidTypedIdException.kt
services/src/main/kotlin/com/azakharov/employeeapp/domain/id/: EmployeeId.kt  EmployeePositionId.kt
services/src/main/kotlin/com/azakharov/employeeapp/service/: CrudService.kt
services/src/main/kotlin/com/azakharov/employeeapp/service/employee/: EmployeeService.kt  EmployeeServiceImpl.kt
services/src/main/kotlin/com/azakharov/employeeapp/service/employeeposition/: EmployeePositionService.kt  EmployeePositionServiceImpl.kt
services/src/main/kotlin/com/azakharov/employeeapp/service/exception/: EmployeePositionNotFoundException.kt  ServiceException.kt
services/src/main/kotlin/com/azakharov/employeeapp/util/converter/: BidirectionalDomainConverter.kt  BidirectionalDomainConverterException.kt  EmployeeBidirectionalDomainConverter.kt  EmployeePositionBidirectionalDomainConverter.kt  ValueProvider.kt
