group 'com.azakharov.employeeapp'
version '1.0.0'

subprojects {

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
        implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'
    }
}