plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'com.azakharov.employeeapp.repository.hibernate'
version '1.0.0'

dependencies {
    implementation project(':repositories:jpa')

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.8.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}