plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'com.azakharov.employeeapp.repository.jdbc'
version '1.0.0'

dependencies {
    implementation project(':repositories:jpa')

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.7.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}