plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'com.azakharov.employeeapp.service'
version '1.0.0'

dependencies {
    implementation project(':repositories:jpa')
//    implementation project(':repositories:hibernate')
    implementation project(':repositories:jdbc')
//    implementation project(':repositories:spring:jdbc')
//    implementation project(':repositories:spring:data')
//    implementation project(':repositories:eclipselink')

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.7.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}