plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'com.azakharov.employeeapp.rest.dto'
version '1.0.0'

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.7.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}