plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'com.azakharov.employeeapp.repository.eclipselink'
version '1.0.0'

dependencies {
    implementation project(':repositories:jpa')

    implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.4'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.7.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}