plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'com.azakharov.employeeapp.repository.jpa'
version '1.0.0'

dependencies {
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}