plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'com.azakharov.employeeapp.repository.jpa'
version '1.0.0'

dependencies {
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.8.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}